<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Starbucks Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header id="header">
      <div class="left-side">
        <a href="#"> <img src="img/logo.png" alt=""> </a>
      </div>
      <div class="right-side">
        <div class="nav-link-wrapper"> <a href="#" class="nav-link">Home</a> </div>
        <div class="nav-link-wrapper"> <a href="#" class="nav-link">Menu</a> </div>
        <div class="nav-link-wrapper"> <a href="#" class="nav-link">What's New</a> </div>
        <div class="nav-link-wrapper"> <a href="#" class="nav-link">Contact</a> </div>
      </div>
    </header>

    <div class="container">

      <div class="left-side">
        <h1>It's not just Coffee <br>
          It's <span class = "green"> Starbucks </span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Tortor condimentum lacinia quis vel eros donec ac odio. In ante metus dictum at tempor commodo ullamcorper a. 
          Ultricies integer quis auctor elit sed vulputate mi sit amet. Aliquam malesuada bibendum arcu vitae. 
          Justo donec enim diam vulputate ut pharetra. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. 
          Eu consequat ac felis donec et. Sem et tortor consequat id porta. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. 
          Id faucibus nisl tincidunt eget nullam. Pellentesque pulvinar pellentesque habitant morbi tristique senectus.

          Pharetra diam sit amet nisl. Ut faucibus pulvinar elementum integer enim neque volutpat ac.
           Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Elementum nisi quis eleifend quam adipiscing.
            Et netus et malesuada fames ac. Morbi tristique senectus et netus et malesuada fames ac turpis. 
            Curabitur vitae nunc sed velit dignissim sodales. Non blandit massa enim nec dui nunc. Porttitor eget dolor morbi non arcu risus. 
            In nulla posuere sollicitudin aliquam. Eu consequat ac felis donec et odio pellentesque diam volutpat. 
            Porttitor eget dolor morbi non arcu. Massa tempor nec feugiat nisl pretium fusce id velit. Ut lectus arcu bibendum at varius vel pharetra vel. 
            Sed viverra tellus in hac habitasse. Mattis pellentesque id nibh tortor. Aliquam faucibus purus in massa.
          
          Massa vitae tortor condimentum lacinia quis vel eros donec ac.</p>
        <a href="">Learn More</a>
      </div>
      <div class="right-side">
        <img src="img/img1.png" alt="" class = "starbucks">
        <div class="box">
          <a href="#"> <img class = "facebook" src="img/facebook.png" alt=""></a>
          <a href="#"> <img src="img/instagram.png" alt=""></a>
          <a href="#"> <img src="img/twitter.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="thumb">
      <a href = "#bottom"><img id = "bottom" src="img/thumb1.png" onclick="imgSlider('img/img1.png');"> </a>
      <a href="#bottom"><img src="img/thumb2.png" onclick="imgSlider('img/img2.png');"> </a>
      <a href="#bottom"><img src="img/thumb3.png" onclick="imgSlider('img/img3.png');"> </a>
    </div>

    <script src = "js/script.js">
    </script>
  </body>
</html>
